# 2025-05-otus-spring-Semenov

./: .gitignore  README.md  pom.xml
hw01/: README.md  pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/resources/: spring-context.xml
hw01/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/config/: AppProperties.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/service/: QuestionConverter.java  QuestionConverterImpl.java  StreamsIOService.java  TestServiceImpl.java
hw02/src/main/java/ru/otus/hw/service/converters/: QuestionConverter.java  QuestionToStringConverterImpl.java
hw02/src/main/resources/: questions.csv
hw02/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw02/src/test/java/ru/otus/hw/service/: QuestionConverterImplTest.java  TestServiceImplTest.java
hw02/src/test/java/ru/otus/hw/service/converters/: QuestionToStringConverterImplTest.java
hw02/src/test/resources/: test-questions.csv
hw04/: README.md  pom.xml
hw04/src/main/java/ru/otus/hw/: Application.java
hw04/src/main/java/ru/otus/hw/commands/: ApplicationCommands.java  CommandProcessor.java  CommandProcessorImpl.java
hw04/src/main/java/ru/otus/hw/service/: LocalizedMessagesServiceImpl.java  StudentService.java  StudentServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw04/src/main/java/ru/otus/hw/shell/: ApplicationCommands.java
hw04/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties
hw04/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/ru/otus/hw/service/: TestServiceImplTest.java
hw04/src/test/java/ru/otus/hw/service/converters/: QuestionToStringConverterImplTest.java
hw08/: .gitignore  README.md  docker-compose.yaml  pom.xml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw08/src/main/java/ru/otus/hw/configs/: MongoConfig.java
hw08/src/main/java/ru/otus/hw/loggers/: MongoLoggerCommandListener.java
hw08/src/main/java/ru/otus/hw/mappers/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw08/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw08/src/main/java/ru/otus/hw/mongock/changelog/: DatabaseChangelog.java
hw08/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw08/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw08/src/main/java/ru/otus/hw/services/providers/: AuthorProvider.java  AuthorRepositoryProvider.java  BookProvider.java  BookRepositoryProvider.java  GenreProvider.java  GenreRepositoryProvider.java
hw08/src/main/resources/: application.yml
hw08/src/test/java/ru/otus/hw/services/: AuthorServiceImplTest.java  BaseMongoTest.java  BookServiceImplTest.java  CommentServiceImplTest.java  GenreServiceImplTest.java
hw08/src/test/resources/: application.yml
hw11/: pom.xml
hw11/src/main/java/ru/otus/hw/controllers/api/: AuthorsController.java  BooksController.java  CommentsController.java  GenresController.java
hw11/src/main/java/ru/otus/hw/controllers/handlers/: GlobalExceptionHandler.java  GlobalResponseEntityExceptionHandler.java  ValidationExceptionHandler.java
hw11/src/main/java/ru/otus/hw/controllers/pages/: AuthorsPagesController.java  BooksPagesController.java  GenresPagesController.java
hw11/src/main/java/ru/otus/hw/dto/api/: BookCreateDto.java  BookUpdateDto.java
hw11/src/main/java/ru/otus/hw/formatters/: ErrorMessageFormatter.java  TextErrorMessageFormatterImpl.java
hw11/src/main/java/ru/otus/hw/mappers/: BookMapper.java  CommentMapper.java
hw11/src/main/java/ru/otus/hw/models/: Author.java  Book.java  Comment.java  Genre.java
hw11/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java  GenreRepository.java
hw11/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/static/js/ui/: authors-list.js
hw11/src/main/resources/templates/: authors-list.html  book-edit.html  book-view.html  books-list.html  customError.html  genres-list.html
hw11/src/test/java/ru/otus/hw/controllers/api/: AuthorsControllerTest.java  BooksControllerTest.java  CommentsControllerTest.java  GenresControllerTest.java
hw11/src/test/java/ru/otus/hw/controllers/pages/: AuthorsPagesControllerTest.java  BooksPagesControllerTest.java  GenrePagesControllerTest.java
hw11/src/test/resources/: application.yml
hw14/: README.md  docker-compose.yaml  pom.xml
hw14/src/main/java/ru/otus/hw/commands/: BatchCommands.java  BookCommands.java  GenreCommands.java
hw14/src/main/java/ru/otus/hw/configs/batch/: BatchConfig.java  BatchReaderConfig.java  (+2 more)
hw14/src/main/java/ru/otus/hw/mappers/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw14/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreServiceImpl.java
hw14/src/main/resources/: application.yml
hw14/src/test/java/ru/otus/hw/batch/: BatchMigrationTest.java
hw14/src/test/java/ru/otus/hw/repositories/: JpaAuthorRepositoryTest.java  JpaBookRepositoryTest.java  JpaCommentRepositoryTest.java  JpaGenreRepositoryTest.java
hw14/src/test/java/ru/otus/hw/services/: CommentServiceImplTest.java
hw14/src/test/resources/: application.yml
(+389 files in other folders)
